<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div id="container">
	</div>
<script type="text/javascript" src="public/scripts/react/react.js"></script>
<script type="text/javascript" src="public/scripts/react/react-dom.js"></script>
<script type="text/javascript">
 // var h1=React.createElement("h1",{"id":"hOne"},"Hello Wolrd");
 // ReactDOM.render(h1,document.getElementById('container'))
 // var h1=React.DOM.h1({"id":"hOne"},"Hello Wolrd");
 // ReactDOM.render(h1,document.getElementById('container'))

var p=React.createElement("p",{className:"pcheck"},
	React.createElement('ul'{id:"employee"},React.createElement("li",nulll,"Some Text")));
</script>
</body>
</html>