<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
</head>
<body>
	<div id="container">
	</div>

	<script src="public/scripts/react/react.js" type="text/javascript"></script>
	<script src="public/scripts/react/react-dom.min.js" type="text/javascript"></script>
	<script src="public/scripts/babel/browser.js" type="text/javascript"></script>

	<script type="text/babel">
		var Button = React.createClass({
			localClick:function(){
				this.props.hClick(this.props.incrementBy);
			},
			render:function(){
				return <button onClick={this.localClick}>Increment {this.props.incrementBy}</button>;
			}
		});

		var Result=React.createClass({
			render:function(){
				return <h1>Result is: {this.props.rCounter}</h1>
			}
		})

		var Main=React.createClass({
			getInitialState:function(){
				return {counter:0};
			},
			changeCounter:function(incBy){
				this.setState({counter:this.state.counter+incBy});
				//console.log("Change Counter");
			},
			render:function(){
				return (
					<div>
						<Result rCounter={this.state.counter}/>
						<Button hClick={this.changeCounter} incrementBy={1}/>
						<Button hClick={this.changeCounter} incrementBy={5}/>
						<Button hClick={this.changeCounter} incrementBy={10}/>
						<Button hClick={this.changeCounter} incrementBy={15}/>
					</div>	
				);
			}
		})

		ReactDOM.render(<Main />,document.getElementById("container"));
	</script>

</body>
</html>