<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
</head>
<body>
	<div id="container">
	</div>

	<script src="public/scripts/react/react.js" type="text/javascript"></script>
	<script src="public/scripts/react/react-dom.min.js" type="text/javascript"></script>
	<script src="public/scripts/babel/browser.js" type="text/javascript"></script>
	<script type="text/babel">


		var Main=React.createClass({
			getInitialState:function(){
				return{num1:10,num2:20,result:0};
			},

			render:function(){
				return(
					<div>
						<input type="number" value={this.state.num1} onChange={this.handleChange1}/>
						<input type="number" value={this.state.num2} onChange={this.handleChange2}/>
						<button onClick={this.clickHandler} onClick={this.clickHandler}>Add</button>
						<h1>{this.state.result}</h1>
					</div>
					)
			},
			clickHandler:function(){
				var n1=parseInt(this.state.num1);
				var n2=parseInt(this.state.num2);
				this.setState({result:n1+n2})

			},
			handleChange1:function(event){
				this.setState({num1:event.target.value});
			},
			handleChange2:function(event){
				this.setState({num2:event.target.value});
			}
		})

		ReactDOM.render(<Main />,document.getElementById("container"));
	</script>

</body>
</html>