<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div id="container"></div>
	<script type="text/javascript" src="public/scripts/react/react.js"></script>
	<script type="text/javascript" src="public/scripts/react/react-dom.js"></script>
	<script type="text/javascript" src="public/scripts/babel/browser.min.js"></script>
	 <script type="text/babel">
	// var Hello=React.createClass({
	// 	render:function(){
	// 		return(
	// 			<h1>Hello {this.props.name}</h1>
	// 			)
	// 	}

		
	// })
	// ReactDOM.render(<Hello name="Anuja"/>,
	// 		document.getElementById("container")
	// 		)


	var RButton=React.createClass({
		getInitialState:function(){
			return {counter:0};
		},
		handleClick:function(event){
			this.setState({counter:this.state.counter+1});
		},
		render:function(){
			return (
			 <div>
			 		<button onClick={this.handleClick}>{this.state.counter}</button>
			 		<br/>
			 		<h1>{this.state.counter}</h1>
			 </div>
				)
		}	
		
	})
	ReactDOM.render(<RButton/>,
			document.getElementById("container")
			)

	</script>
</body>
</html>