<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	

</head>
<body>
		<div id="container"></div>
	<script type="text/javascript" src="public/scripts/react/react.js"></script>
	<script type="text/javascript" src="public/scripts/react/react-dom.js"></script>
	<script type="text/javascript" src="public/scripts/babel/browser.min.js"></script>
	<script type="text/babel">
		var React = require('react');
		var belle = require('belle');
		var TextInput = belle.TextInput;

		var Hello=React.createClass({
		render:function(){
			return(
				  <div>
        			<TextInput defaultValue="Update here and see how the input grows …" />
      			  </div>
				)
		}

		
	    })
	ReactDOM.render(<Hello/>,
			document.getElementById("container")
			)
	</script>
</body>
</html>